{
  "appId": "com.upadhyay.wisdomscroll",
  "appName": "WisdomScroll",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": [
        "google.com"
      ]
    }
  }
}